<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lt7SoEnOEe67CaNd-FkEyg" id="_lt6rkEnOEe67CaNd-FkEyg" label="ETL" description="Job untuk memindahkan data dari database Staging ke database DWH_Project" version="0.1" statusCode="" item="_lt7SoknOEe67CaNd-FkEyg" displayName="ETL">
    <author href="../talend.project#_wA59IEdDEe6XE5IJBPnIJQ"/>
    <additionalProperties xmi:id="_lt-V8EnOEe67CaNd-FkEyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lt-V8UnOEe67CaNd-FkEyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lt-V8knOEe67CaNd-FkEyg" key="created_date" value="2023-09-03T03:23:33.839+0700"/>
    <additionalProperties xmi:id="_lt-V80nOEe67CaNd-FkEyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lt-V9EnOEe67CaNd-FkEyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lt-V9UnOEe67CaNd-FkEyg" key="modified_date" value="2023-09-03T03:33:51.147+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lt7SoUnOEe67CaNd-FkEyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lt7SoknOEe67CaNd-FkEyg" property="_lt7SoEnOEe67CaNd-FkEyg" state="_lt7SoUnOEe67CaNd-FkEyg">
    <process href="ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
