<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3NFIEnOEe67CaNd-FkEyg" id="_XhNVQEnOEe67CaNd-FkEyg" label="DWH_Project" version="0.1" statusCode="" item="_b3NFIknOEe67CaNd-FkEyg" displayName="DWH_Project">
    <author href="../../talend.project#_wA59IEdDEe6XE5IJBPnIJQ"/>
    <additionalProperties xmi:id="_b3NsMEnOEe67CaNd-FkEyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3NsMUnOEe67CaNd-FkEyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3NsMknOEe67CaNd-FkEyg" key="created_date" value="2023-09-03T03:22:27.699+0700"/>
    <additionalProperties xmi:id="_b3NsM0nOEe67CaNd-FkEyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3NsNEnOEe67CaNd-FkEyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3NsNUnOEe67CaNd-FkEyg" key="modified_date" value="2023-09-03T03:22:41.785+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3NFIUnOEe67CaNd-FkEyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b3NFIknOEe67CaNd-FkEyg" property="_b3NFIEnOEe67CaNd-FkEyg" state="_b3NFIUnOEe67CaNd-FkEyg" typeName="Microsoft SQL Server">
    <connection href="DWH_Project_0.1.item#_b3MeEEnOEe67CaNd-FkEyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
