<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XIXXcEnOEe67CaNd-FkEyg" id="_RjD70EnOEe67CaNd-FkEyg" label="Staging" version="0.1" statusCode="" item="_XIXXcknOEe67CaNd-FkEyg" displayName="Staging">
    <author href="../../talend.project#_wA59IEdDEe6XE5IJBPnIJQ"/>
    <additionalProperties xmi:id="_XIYlkEnOEe67CaNd-FkEyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XIYlkUnOEe67CaNd-FkEyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIYlkknOEe67CaNd-FkEyg" key="created_date" value="2023-09-03T03:21:55.945+0700"/>
    <additionalProperties xmi:id="_XIYlk0nOEe67CaNd-FkEyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XIYllEnOEe67CaNd-FkEyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIYllUnOEe67CaNd-FkEyg" key="modified_date" value="2023-09-03T03:22:57.822+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XIXXcUnOEe67CaNd-FkEyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XIXXcknOEe67CaNd-FkEyg" property="_XIXXcEnOEe67CaNd-FkEyg" state="_XIXXcUnOEe67CaNd-FkEyg" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_XIWJUEnOEe67CaNd-FkEyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
